<!DOCTYPE html>
<html><head><title>Java 安全 - 动态代理</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Java 安全 - 动态代理"/><meta property="og:description" content="Java 动态代理是一种，运行时状态下，非侵入式的，对方法进行二次封装的技术。而所谓代理，是指对于原本要调用的方法，进行『隐藏』，可在调用真正的方法前/后进行代理，从而实现其它操作。例如，Benchmark 测试，功能拓展。动态代理被许多框架中广泛使用，如 Spring。 InvocationHandler § 使用动态代理需要先实现 java."/><meta property="og:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="Java 动态代理是一种，运行时状态下，非侵入式的，对方法进行二次封装的技术。而所谓代理，是指对于原本要调用的方法，进行『隐藏』，可在调用真正的方法前/后进行代理，从而实现其它操作。例如，Benchmark 测试，功能拓展。动态代理被许多框架中广泛使用，如 Spring。 InvocationHandler § 使用动态代理需要先实现 java."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/security/java/roadmap/Java-安全---动态代理"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../..">🪴 Quartz 4.0</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#invocationhandler" data-for="invocationhandler">InvocationHandler</a></li><li class="depth-1"><a href="#annotationinvocationhandler" data-for="annotationinvocationhandler">AnnotationInvocationHandler</a></li><li class="depth-1"><a href="#timing-dynamic-proxy-example" data-for="timing-dynamic-proxy-example">Timing Dynamic Proxy Example</a></li><li class="depth-0"><a href="#参考" data-for="参考">参考</a></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">Java 安全 - 动态代理</h1><p class="content-meta">Aug 30, 2023, 4 min read</p><ul class="tags"><li><a href="../../../../tags/java" class="internal tag-link">#java</a></li><li><a href="../../../../tags/proxy" class="internal tag-link">#proxy</a></li></ul></div></div><article class="popover-hint"><p>Java 动态代理是一种，运行时状态下，非侵入式的，对方法进行二次封装的技术。而所谓代理，是指对于原本要调用的方法，进行『隐藏』，可在调用真正的方法前/后进行代理，从而实现其它操作。例如，<code>Benchmark</code> 测试，功能拓展。动态代理被许多框架中广泛使用，如 <code>Spring</code>。</p>
<h2 id="invocationhandler">InvocationHandler<a aria-hidden="true" tabindex="-1" href="#invocationhandler" class="internal"> §</a></h2>
<p>使用动态代理需要先实现 <code>java.lang.reflect.InvocationHandler</code> 接口</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">public</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">class</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">DynamicInvocationHandler</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">implements</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">InvocationHandler</span><span style="color:var(--shiki-color-text);"> {</span></span>
<span data-line><span style="color:var(--shiki-color-text);">	@</span><span style="color:var(--shiki-token-keyword);">Override</span></span>
<span data-line><span style="color:var(--shiki-color-text);">	</span><span style="color:var(--shiki-token-keyword);">public</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">invoke</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> proxy</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Method</span><span style="color:var(--shiki-color-text);"> method</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);">[] args)</span></span>
<span data-line><span style="color:var(--shiki-color-text);">			</span><span style="color:var(--shiki-token-keyword);">throws</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Throwable</span><span style="color:var(--shiki-color-text);"> {</span></span>
<span data-line><span style="color:var(--shiki-color-text);">		</span><span style="color:var(--shiki-token-constant);">System</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">out</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">println</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;Invoked method: &quot;</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">+</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">method</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getName</span><span style="color:var(--shiki-color-text);">());</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">		</span><span style="color:var(--shiki-token-keyword);">return</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">42</span><span style="color:var(--shiki-color-text);">;</span></span>
<span data-line><span style="color:var(--shiki-color-text);">	}</span></span>
<span data-line><span style="color:var(--shiki-color-text);">}</span></span></code></pre></div>
<p>该接口提供一个 <code>invoke</code> 方法，当通过代理对象调用方法时，会转入该方法进行处理。</p>
<p>下面创建一个代理对象实例，借助 <code>java.lang.reflect.Proxy</code> 提供的工厂方法 <code>newProxyInstance</code></p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">Map</span><span style="color:var(--shiki-color-text);"> proxyInstance </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> (Map) </span><span style="color:var(--shiki-token-constant);">Proxy</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">newProxyInstance</span><span style="color:var(--shiki-color-text);">(</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-constant);">DynamicProxy</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getClassLoader</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Class</span><span style="color:var(--shiki-color-text);">[] { </span><span style="color:var(--shiki-token-constant);">Map</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-color-text);"> }</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">DynamicInvocationHandler()</span><span style="color:var(--shiki-color-text);">);</span></span></code></pre></div>
<p>上面创建的代理对象，代理的是 <code>Map</code> 接口类型，之后可通过该对象正常调用 <code>Map</code> 接口中的方法。</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-constant);">proxyInstance</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">put</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;hello&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;world&quot;</span><span style="color:var(--shiki-color-text);">);</span></span></code></pre></div>
<p>不过注意，刚刚创建的 <code>DynamicInvocationHandler</code> 并没有去包装需要被代理的对象，也没有真的执行 <code>put</code> 方法，只是记录了它而已。</p>
<p>运行一下，得到如下输出：</p>
<p><img src="../../../../assets/notes/security/java/roadmap/Java-安全---动态代理/IMG-20230711153805080.png" alt/></p>
<h3 id="annotationinvocationhandler">AnnotationInvocationHandler<a aria-hidden="true" tabindex="-1" href="#annotationinvocationhandler" class="internal"> §</a></h3>
<p>在 <a href="../../../../notes/security/java/gadget/CommonsCollections1#annotationinvocationhandler" class="internal">CC1 - AnnotationInvocationHandler</a> 中介绍过这个 <code>AnnotationInvocationHandler</code> 了，它就是一个实现了 <code>InvocationHandler</code> 接口动态代理 <code>Handler</code>。</p>
<p>并且通过成员 <code>memberValues</code> 来存储需要被代理类操作的对象。</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">private</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">final</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Map</span><span style="color:var(--shiki-color-text);">&lt;</span><span style="color:var(--shiki-token-keyword);">String</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);">> memberValues;</span></span></code></pre></div>
<h3 id="timing-dynamic-proxy-example">Timing Dynamic Proxy Example<a aria-hidden="true" tabindex="-1" href="#timing-dynamic-proxy-example" class="internal"> §</a></h3>
<p>下面是一个更具体的例子，通过动态代理，记录对象中方法的执行时间</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">public</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">class</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">TimingDynamicInvocationHandler</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">implements</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">InvocationHandler</span><span style="color:var(--shiki-color-text);"> {</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">private</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">static</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Logger</span><span style="color:var(--shiki-color-text);"> LOGGER </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">LoggerFactory</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getLogger</span><span style="color:var(--shiki-color-text);">(</span></span>
<span data-line><span style="color:var(--shiki-color-text);">      </span><span style="color:var(--shiki-token-constant);">TimingDynamicInvocationHandler</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-color-text);">);</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">private</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">final</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Map</span><span style="color:var(--shiki-color-text);">&lt;</span><span style="color:var(--shiki-token-keyword);">String</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Method</span><span style="color:var(--shiki-color-text);">> methods </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">HashMap</span><span style="color:var(--shiki-color-text);">&lt;>();</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">private</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> target;</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">public</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">TimingDynamicInvocationHandler</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> target) {</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-constant);">this</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">target</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> target;</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">		</span><span style="color:var(--shiki-token-comment);">// get all methods of target</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-keyword);">for</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-keyword);">Method</span><span style="color:var(--shiki-color-text);"> method</span><span style="color:var(--shiki-token-keyword);">:</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">target</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getClass</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getDeclaredMethods</span><span style="color:var(--shiki-color-text);">()) {</span></span>
<span data-line><span style="color:var(--shiki-color-text);">            </span><span style="color:var(--shiki-token-constant);">this</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">methods</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">put</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-constant);">method</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getName</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> method);</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        }</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    }</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">    @</span><span style="color:var(--shiki-token-keyword);">Override</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">public</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">invoke</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> proxy</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Method</span><span style="color:var(--shiki-color-text);"> method</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);">[] args)</span></span>
<span data-line><span style="color:var(--shiki-color-text);">      </span><span style="color:var(--shiki-token-keyword);">throws</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Throwable</span><span style="color:var(--shiki-color-text);"> {</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-keyword);">long</span><span style="color:var(--shiki-color-text);"> start </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">System</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">nanoTime</span><span style="color:var(--shiki-color-text);">();</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-comment);">// invoke the method and get the result</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-keyword);">Object</span><span style="color:var(--shiki-color-text);"> result </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">methods</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">get</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-constant);">method</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getName</span><span style="color:var(--shiki-color-text);">())</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">invoke</span><span style="color:var(--shiki-color-text);">(target</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> args);</span></span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-keyword);">long</span><span style="color:var(--shiki-color-text);"> elapsed </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">System</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">nanoTime</span><span style="color:var(--shiki-color-text);">() </span><span style="color:var(--shiki-token-keyword);">-</span><span style="color:var(--shiki-color-text);"> start;</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-constant);">LOGGER</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">info</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;Executing {} finished in {} ns&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-constant);">method</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getName</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">          elapsed);</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-color-text);">        </span><span style="color:var(--shiki-token-keyword);">return</span><span style="color:var(--shiki-color-text);"> result;</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    }</span></span>
<span data-line><span style="color:var(--shiki-color-text);">}</span></span></code></pre></div>
<p>在 <code>TimingDynamicInvocationHandler</code> 的构造方法中，首先获取传入对象的所有方法并记录下来。当通过代理调用方法时，会进入 <code>invoke</code>，在 invoke 方法中，首先根据传入的方法名称和参数，调用对应的方法，并记录执行所花费的时间</p>
<p>下面的示例，通过 <code>TimingDynamicInvocationHandler</code> 代理了 <code>HashMap</code> 和 <code>String</code> 的中的接口，<code>Map</code> 和 <code>CharSequence</code>。</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">Map</span><span style="color:var(--shiki-color-text);"> mapProxyInstance </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> (Map) </span><span style="color:var(--shiki-token-constant);">Proxy</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">newProxyInstance</span><span style="color:var(--shiki-color-text);">(</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-constant);">DynamicProxyTest</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getClassLoader</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Class</span><span style="color:var(--shiki-color-text);">[] { </span><span style="color:var(--shiki-token-constant);">Map</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-color-text);"> }</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">TimingDynamicInvocationHandler(</span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-token-function);"> </span><span style="color:var(--shiki-token-keyword);">HashMap</span><span style="color:var(--shiki-token-function);">&lt;>())</span><span style="color:var(--shiki-color-text);">);</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-token-constant);">mapProxyInstance</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">put</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;hello&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;world&quot;</span><span style="color:var(--shiki-color-text);">);</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-token-keyword);">CharSequence</span><span style="color:var(--shiki-color-text);"> csProxyInstance </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> (CharSequence) </span><span style="color:var(--shiki-token-constant);">Proxy</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">newProxyInstance</span><span style="color:var(--shiki-color-text);">(</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-constant);">DynamicProxyTest</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">getClassLoader</span><span style="color:var(--shiki-color-text);">()</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">Class</span><span style="color:var(--shiki-color-text);">[] { </span><span style="color:var(--shiki-token-constant);">CharSequence</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-constant);">class</span><span style="color:var(--shiki-color-text);"> }</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">  </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">TimingDynamicInvocationHandler(</span><span style="color:var(--shiki-token-string-expression);">&quot;Hello World&quot;</span><span style="color:var(--shiki-token-function);">)</span><span style="color:var(--shiki-color-text);">);</span></span>
<span data-line> </span>
<span data-line><span style="color:var(--shiki-token-constant);">csProxyInstance</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">length</span><span style="color:var(--shiki-color-text);">();</span></span></code></pre></div>
<h2 id="参考">参考<a aria-hidden="true" tabindex="-1" href="#参考" class="internal"> §</a></h2>
<ol>
<li><a href="https://www.baeldung.com/java-dynamic-proxies" class="external">Dynamic Proxies in Java | Baeldung</a></li>
</ol></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../notes/security/java/roadmap/Java-安全---原生反序列化漏洞" class="internal">Java 安全 - 原生反序列化漏洞</a></li><li><a href="../../../../notes/security/java/roadmap/Java-安全知识整理" class="internal">Java 安全知识整理</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.9</a>, © 2024</p><ul><li><a href="https://github.com/trganda">GitHub</a></li><li><a href="https://twitter.com/MarrowSix">Twitter</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../../../postscript.js" type="module"></script></html>