{
	"nodes":[
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103708.jpg","id":"c70683cca751c85b","x":-380,"y":-30,"width":400,"height":180},
		{"type":"text","text":"北京中山公园","id":"3e67f3a11059a778","x":-280,"y":-590,"width":200,"height":50},
		{"type":"text","text":"公园正门，牌匾写着《保卫和平》","id":"9ad17535c031d7f2","x":-305,"y":-290,"width":250,"height":60},
		{"type":"text","text":"冬菜包子，据说鲁迅喜欢吃","id":"3d869747a8729180","x":-840,"y":-290,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103796.jpg","id":"6b42889e204ca9f3","x":-380,"y":260,"width":400,"height":300},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103806.jpg","id":"b0ab98b26ef757fc","x":-330,"y":-1200,"width":300,"height":400},
		{"type":"text","text":"休息休息，准备走了","id":"da7736557aaeb9db","x":-305,"y":-740,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103809.jpg","id":"e881df517ed73af3","x":-1265,"y":-460,"width":300,"height":400},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103818.jpg","id":"973f5a8a64aae674","x":240,"y":-1200,"width":300,"height":400},
		{"type":"text","text":"出口附近发现的修猫咪","id":"5922fa2dc6bee147","x":265,"y":-740,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103827.jpg","id":"04961e3cf35f8bad","x":-1440,"y":-1200,"width":300,"height":400},
		{"type":"text","text":"尝一尝北京的炸酱面，味道不是我爱的","id":"5cc714f5c82455f4","x":-1415,"y":-740,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103836.jpg","id":"28b59b1a32cc3c7d","x":-915,"y":-1200,"width":300,"height":400},
		{"type":"text","text":"在前门大街吃完烤鱿鱼串","id":"50cfe37f6281b7eb","x":-890,"y":-740,"width":250,"height":60},
		{"type":"text","text":"一株紫藤，绕着柏树","id":"a206d661adf53082","x":850,"y":-290,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103847.jpg","id":"055aaea67881905b","x":1245,"y":-460,"width":180,"height":400},
		{"type":"text","text":"树下尝试给宝贝拍了个照","id":"19074e38c23d7a22","x":1485,"y":-290,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103859.jpg","id":"578f4bbeef5ef6b1","x":1825,"y":-460,"width":180,"height":400},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20231207202503155.mp4","id":"4168e489bd0ab97b","x":2515,"y":-460,"width":180,"height":400},
		{"type":"text","text":"公园的相亲角，人山人海","id":"d6a22c1e1e4148ca","x":2145,"y":-290,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103871.jpg","id":"466513f2fead809f","x":1765,"y":-1140,"width":300,"height":400},
		{"type":"text","text":"公园的纪念品商店","id":"5f48b11559c602f4","x":1790,"y":-660,"width":250,"height":60},
		{"type":"text","text":"门口的郁金香","id":"8cc142dd457c70cc","x":305,"y":-290,"width":250,"height":60},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103884.jpg","id":"ba793066f81a81c3","x":725,"y":80,"width":400,"height":180},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103886.jpg","id":"cea01cc60e6e8ea4","x":230,"y":80,"width":400,"height":180},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103894.jpg","id":"c3376d6aaeade1c1","x":235,"y":300,"width":400,"height":180},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103902.jpg","id":"c83ba7537578d107","x":1165,"y":360,"width":300,"height":400},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103910.jpg","id":"8426c3a9014f864d","x":1570,"y":360,"width":180,"height":400},
		{"type":"file","file":"assets/archived/travel/周末行-北京中山公园/IMG-20230512162103912.jpg","id":"cf71c4f61bd7bc33","x":775,"y":360,"width":300,"height":400}
	],
	"edges":[
		{"id":"0f5d1daec83d62fa","fromNode":"a206d661adf53082","fromSide":"right","toNode":"055aaea67881905b","toSide":"left"},
		{"id":"6baa10a458ce64f1","fromNode":"19074e38c23d7a22","fromSide":"right","toNode":"578f4bbeef5ef6b1","toSide":"left"},
		{"id":"bd777171a2b59cbb","fromNode":"055aaea67881905b","fromSide":"right","toNode":"19074e38c23d7a22","toSide":"left"},
		{"id":"91cd279af9941602","fromNode":"9ad17535c031d7f2","fromSide":"bottom","toNode":"c70683cca751c85b","toSide":"top"},
		{"id":"492ca02ac0758a3f","fromNode":"3e67f3a11059a778","fromSide":"bottom","toNode":"9ad17535c031d7f2","toSide":"top"},
		{"id":"9c4f30c36b899c05","fromNode":"9ad17535c031d7f2","fromSide":"left","toNode":"3d869747a8729180","toSide":"right"},
		{"id":"231d617ad975d0b9","fromNode":"c70683cca751c85b","fromSide":"bottom","toNode":"6b42889e204ca9f3","toSide":"top"},
		{"id":"7881798b25690a8c","fromNode":"3e67f3a11059a778","fromSide":"top","toNode":"da7736557aaeb9db","toSide":"bottom"},
		{"id":"46137800beffc165","fromNode":"da7736557aaeb9db","fromSide":"top","toNode":"b0ab98b26ef757fc","toSide":"bottom"},
		{"id":"96109dad0d88cf26","fromNode":"50cfe37f6281b7eb","fromSide":"top","toNode":"28b59b1a32cc3c7d","toSide":"bottom"},
		{"id":"0c5e8c866dd21934","fromNode":"da7736557aaeb9db","fromSide":"left","toNode":"50cfe37f6281b7eb","toSide":"right"},
		{"id":"445a5ecb90542f4b","fromNode":"50cfe37f6281b7eb","fromSide":"left","toNode":"5cc714f5c82455f4","toSide":"right"},
		{"id":"dbf8c653d5ca69ac","fromNode":"d6a22c1e1e4148ca","fromSide":"right","toNode":"4168e489bd0ab97b","toSide":"left"},
		{"id":"aa476fc12d1c7530","fromNode":"578f4bbeef5ef6b1","fromSide":"right","toNode":"d6a22c1e1e4148ca","toSide":"left"},
		{"id":"3403026c7c759e99","fromNode":"5cc714f5c82455f4","fromSide":"top","toNode":"04961e3cf35f8bad","toSide":"bottom"},
		{"id":"4c0064094c117650","fromNode":"3d869747a8729180","fromSide":"left","toNode":"e881df517ed73af3","toSide":"right"},
		{"id":"10f8d536608f98a0","fromNode":"578f4bbeef5ef6b1","fromSide":"top","toNode":"5f48b11559c602f4","toSide":"bottom"},
		{"id":"b20650fcafbe0794","fromNode":"5f48b11559c602f4","fromSide":"top","toNode":"466513f2fead809f","toSide":"bottom"},
		{"id":"abc8b2e154feb257","fromNode":"da7736557aaeb9db","fromSide":"right","toNode":"5922fa2dc6bee147","toSide":"left"},
		{"id":"cfcb058443b685ab","fromNode":"5922fa2dc6bee147","fromSide":"top","toNode":"973f5a8a64aae674","toSide":"bottom"},
		{"id":"7f895de336297d16","fromNode":"9ad17535c031d7f2","fromSide":"right","toNode":"8cc142dd457c70cc","toSide":"left"},
		{"id":"2b24f6d2c81402e3","fromNode":"8cc142dd457c70cc","fromSide":"right","toNode":"a206d661adf53082","toSide":"left"},
		{"id":"98d40ee5f1e12a0d","fromNode":"8cc142dd457c70cc","fromSide":"bottom","toNode":"cea01cc60e6e8ea4","toSide":"top"},
		{"id":"765373210d692245","fromNode":"cea01cc60e6e8ea4","fromSide":"right","toNode":"ba793066f81a81c3","toSide":"left"},
		{"id":"4cc8c4f28c9dbe98","fromNode":"cea01cc60e6e8ea4","fromSide":"bottom","toNode":"c3376d6aaeade1c1","toSide":"top"},
		{"id":"66911704a32c2370","fromNode":"cf71c4f61bd7bc33","fromSide":"right","toNode":"c83ba7537578d107","toSide":"left"},
		{"id":"7bea4f5615e4f188","fromNode":"c83ba7537578d107","fromSide":"right","toNode":"8426c3a9014f864d","toSide":"left"},
		{"id":"0a566efc6c60d7d1","fromNode":"ba793066f81a81c3","fromSide":"bottom","toNode":"cf71c4f61bd7bc33","toSide":"top"}
	]
}