{
	"nodes":[
		{"type":"group","id":"5597f6e1fa926452","x":-2520,"y":-1280,"width":782,"height":480,"label":"第一次会面"},
		{"type":"group","id":"b7be6bc8e5f4163e","x":1500,"y":-1280,"width":520,"height":580,"label":"第七次会面"},
		{"type":"group","id":"3963a78cfe742506","x":-1560,"y":-1280,"width":720,"height":371,"label":"第二次会面"},
		{"type":"group","id":"ee9902b48f61da03","x":800,"y":-1280,"width":520,"height":480,"label":"第六次会面"},
		{"type":"group","id":"99d39d7af2005d0e","x":-660,"y":-1280,"width":320,"height":371,"label":"第三次会面"},
		{"type":"group","id":"855300a2d3cfe782","x":-160,"y":-1280,"width":320,"height":371,"label":"第四次会面"},
		{"type":"group","id":"fde147633d6f9ffd","x":320,"y":-1280,"width":320,"height":371,"label":"第五次会面"},
		{"type":"group","id":"975b538fad07b683","x":-2200,"y":-1215,"width":400,"height":255,"label":"人物"},
		{"type":"group","id":"9afb74936f38d4db","x":-1260,"y":-1220,"width":360,"height":100,"label":"人物"},
		{"type":"group","id":"29258d2b65764038","x":1100,"y":-1240,"width":200,"height":180,"label":"人物"},
		{"type":"group","id":"b5995831dcd1aa62","x":1800,"y":-1240,"width":200,"height":180,"label":"人物"},
		{"type":"text","text":"布雷德利太太","id":"b1d446bdb169f8f9","x":-440,"y":-285,"width":150,"height":60},
		{"type":"text","text":"艾略特·谈波登","id":"31efa2fb2853b74f","x":-120,"y":-280,"width":180,"height":50},
		{"type":"text","text":"伊莎贝尔","id":"cb52d04676c86de0","x":-430,"y":-120,"width":130,"height":60},
		{"type":"text","text":"拉里劳伦斯·达雷尔（主人公）","id":"13b363d676aa9705","x":-497,"y":140,"width":266,"height":60},
		{"type":"file","file":"cavans/拉里事迹.md","id":"44a8c647369f9f7d","x":-980,"y":269,"width":340,"height":400,"color":"5"},
		{"type":"text","text":"鲍勃·纳尔逊（居住在麻汾的医生）","id":"331b6a35ac7b3982","x":-463,"y":469,"width":199,"height":60},
		{"type":"text","text":"切斯特·布雷德利","id":"81ee9f5c45bf2577","x":-449,"y":-460,"width":169,"height":60},
		{"type":"text","text":"父亲（耶鲁大学罗曼语副教授），已故","id":"ec25d8364dcf135e","x":60,"y":140,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"母亲（费城教友派的一个老旧家），已故","id":"373da9da659d2056","x":60,"y":330,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"帕特西","id":"c105b13f168a75c7","x":60,"y":499,"width":250,"height":60},
		{"type":"text","text":"苏姗·鲁维埃","id":"92359b865fbd3330","x":60,"y":669,"width":250,"height":60},
		{"type":"text","text":"作者","id":"7b6b092bfeaace15","x":-79,"y":-520,"width":99,"height":60},
		{"type":"text","text":"事记\n拉里与伊莎贝尔进行了一次单独会面，两人前往了拉里在巴黎的居所，并进行了一次长谈。拉里不打算回到芝加哥与伊莎贝尔结婚，在那工作，过着世俗的生活。拉里希望与伊莎贝尔结婚后，一起追寻他所追求的，游历世界。可两人终究因观念的差异，最终无奈的放弃这段感情。伊莎贝尔中指的戒指戴在了小拇指，两人选择继续做好朋友。\n","id":"e28a6287df3187f0","x":830,"y":-1243,"width":250,"height":403,"color":"3"},
		{"type":"text","text":"拉里","id":"991da2822fa61c3f","x":1120,"y":-1220,"width":102,"height":50},
		{"type":"text","text":"伊莎贝尔","id":"6ef6ee58f1f8731a","x":1120,"y":-1138,"width":142,"height":50},
		{"type":"text","text":"事记\n作者从艾略特那了解到，伊莎贝尔与母亲一同前往过过巴黎一次，她们，艾略特以及拉里相处了一段时间。四人参加了艾略特组织的聚会，拉里聚会上的表现让周围人很欣赏他。\n","id":"8ff8c8130eaf1936","x":350,"y":-1243,"width":250,"height":303,"color":"3"},
		{"type":"text","text":"格雷戈里·布拉巴宗","id":"8819f858bbc79c71","x":-2480,"y":-1120,"width":200,"height":60},
		{"type":"text","text":"事记\n艾略特邀请作者前往妹妹加赴宴，顺便讨论妹妹家装修的事务。此处作者第一次见到了主人公，但双方并为有太多接触。","id":"f7b517105afa2d7a","x":-2480,"y":-1000,"width":250,"height":181,"color":"3"},
		{"type":"text","text":"室内设计师","id":"a97360f7eb9b2fa2","x":-2447,"y":-1260,"width":134,"height":60,"color":"4"},
		{"type":"text","text":"伊莎贝儿","id":"741bc82e4d822cc3","x":-2180,"y":-1025,"width":130,"height":50},
		{"type":"text","text":"艾略特·谈波登","id":"950b368cc68f6847","x":-1983,"y":-1195,"width":163,"height":50},
		{"type":"text","text":"拉里","id":"b4e9efee285ffe49","x":-1983,"y":-1110,"width":108,"height":50},
		{"type":"text","text":"布雷德利太太","id":"c0beaf6088894c22","x":-2180,"y":-1195,"width":150,"height":50},
		{"type":"text","text":"作者","id":"a5f2061147dc65c2","x":-2180,"y":-1110,"width":102,"height":50},
		{"type":"text","text":"事记\n作者在拉里前往巴黎的第二年的初秋，在蒙帕纳司区的多姆咖啡店附件偶遇拉里，拉里主动邀请作者第二天一同吃午饭。（此前作者见过了艾略特，提到艾略特曾于拉里联系，但拉里表示自己不吃午餐。）","id":"eb6ec0f8dca68a10","x":-630,"y":-1243,"width":250,"height":303,"color":"3"},
		{"type":"text","text":"事记\n这次会面作者并未从拉里口中了解多少关于他的事情，二人此次匆匆一别便再没有见过。","id":"286f5fa9259e0c63","x":-130,"y":-1243,"width":250,"height":303,"color":"3"},
		{"type":"text","text":"事记\n作者在去往芝加哥某俱乐部的阅览室时，偶遇拉里在阅读《心理学原理》，两人聊起拉里为何读书，为何不前往大学，拒绝了马图林介绍的工作。 \n之后在与伊莎贝尔的一次谈话中了解到，拉里决定前往巴黎，寻找他想要的“东西”。","id":"159abed9f4a2ecb5","x":-1530,"y":-1243,"width":250,"height":303,"color":"3"},
		{"type":"text","text":"作者","id":"b9e4a3b502a11db1","x":-1222,"y":-1202,"width":102,"height":50},
		{"type":"text","text":"拉里","id":"2fa3076e7a5a09e0","x":-1053,"y":-1202,"width":108,"height":50},
		{"type":"text","text":"作者","id":"f7e818220c1b607a","x":1820,"y":-1220,"width":102,"height":50},
		{"type":"text","text":"伊莎贝尔","id":"263892a1634e3b71","x":1820,"y":-1138,"width":142,"height":50},
		{"type":"text","text":"事记\n作者在两周后，在伦敦与艾略特以及伊莎贝尔母女会面，在一次艾略特举报的宴会中，伊莎贝尔再次邀请作者单独与她谈谈。这次谈话中，伊莎贝尔告诉了作者她与拉里的谈话，以及两人解约的事情。\n伊莎贝尔与作者再次谈起拉里，感到对自己之前的决定感到不安，并提到她本打算在去往伦敦前与拉里发生关系，之后以怀孕为理由将拉里骗回美国，最终还是放弃了。","id":"5ebbd7a3b0896d05","x":1530,"y":-1243,"width":250,"height":483,"color":"3"},
		{"type":"text","text":"格雷·马图林","id":"56836c539d669815","x":-882,"y":-120,"width":144,"height":60},
		{"type":"text","text":"亨利·马图林（富豪）","id":"6b392c743fee5cfd","x":-935,"y":-285,"width":250,"height":60},
		{"id":"01685a7f16bb31e3","x":-1472,"y":20,"width":250,"height":60,"type":"text","text":"考斯第"},
		{"id":"0a3d74fc6295632c","x":-1472,"y":269,"width":250,"height":60,"type":"text","text":"杜克娄克太太"}
	],
	"edges":[
		{"id":"fcaa13809a4943a0","fromNode":"7b6b092bfeaace15","fromSide":"bottom","toNode":"31efa2fb2853b74f","toSide":"top","label":"朋友"},
		{"id":"954f7713b1611fc6","fromNode":"b1d446bdb169f8f9","fromSide":"right","toNode":"31efa2fb2853b74f","toSide":"left","label":"哥哥"},
		{"id":"38f80a74bb75ab76","fromNode":"cb52d04676c86de0","fromSide":"top","toNode":"b1d446bdb169f8f9","toSide":"bottom","label":"母亲"},
		{"id":"30aa6102333719bd","fromNode":"a97360f7eb9b2fa2","fromSide":"bottom","toNode":"8819f858bbc79c71","toSide":"top"},
		{"id":"b002562ab5f94a29","fromNode":"b1d446bdb169f8f9","fromSide":"top","toNode":"81ee9f5c45bf2577","toSide":"bottom","label":"公公"},
		{"id":"5cf953c238b1b332","fromNode":"13b363d676aa9705","fromSide":"top","toNode":"cb52d04676c86de0","toSide":"bottom","toEnd":"none","label":"恋人"},
		{"id":"afdafb1955b94422","fromNode":"cb52d04676c86de0","fromSide":"right","toNode":"31efa2fb2853b74f","toSide":"bottom","label":"舅舅"},
		{"id":"2bbc5300303ca501","fromNode":"13b363d676aa9705","fromSide":"right","toNode":"ec25d8364dcf135e","toSide":"left"},
		{"id":"7f38b96300dd95a4","fromNode":"13b363d676aa9705","fromSide":"right","toNode":"373da9da659d2056","toSide":"left"},
		{"id":"e347c899de4d2dc0","fromNode":"13b363d676aa9705","fromSide":"bottom","toNode":"331b6a35ac7b3982","toSide":"top","label":"养父"},
		{"id":"013b408ae8691b7e","fromNode":"56836c539d669815","fromSide":"top","toNode":"6b392c743fee5cfd","toSide":"bottom","label":"父亲"},
		{"id":"7e78b0c93adcfcd9","fromNode":"56836c539d669815","fromSide":"right","toNode":"cb52d04676c86de0","toSide":"left","label":"爱慕"},
		{"id":"0f47398cbcac5709","fromNode":"56836c539d669815","fromSide":"bottom","toNode":"13b363d676aa9705","toSide":"left","fromEnd":"arrow","label":"挚友"},
		{"id":"748904e7d4c9f925","fromNode":"13b363d676aa9705","fromSide":"left","toNode":"44a8c647369f9f7d","toSide":"right"},
		{"id":"7404cb01d03ec184","fromNode":"13b363d676aa9705","fromSide":"right","toNode":"c105b13f168a75c7","toSide":"left","label":"战友"}
	]
}