<!DOCTYPE html>
<html lang="en"><head><title>iptables 学习记录</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="iptables 学习记录"/><meta property="og:description" content="基本概念 首先需要明确，iptables 只是用户态下的一款命令行工具，并不是真正意义上的防火墙。实际起到防火墙作用的是内核中的模块 netfilter。iptables 只是用于操作它的工具，后面将 iptables/netfilter 简称为 iptables 表和链 iptables 将流量的检测分为了 5 个区域（链），分别是 ..."/><meta property="og:image" content="https://www.trganda.top/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="基本概念 首先需要明确，iptables 只是用户态下的一款命令行工具，并不是真正意义上的防火墙。实际起到防火墙作用的是内核中的模块 netfilter。iptables 只是用于操作它的工具，后面将 iptables/netfilter 简称为 iptables 表和链 iptables 将流量的检测分为了 5 个区域（链），分别是 ..."/><meta name="generator" content="Quartz"/><link href="../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="articles/tech/linux/iptables/iptables-学习记录"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../..">Trganda's Notes</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../til/issues/甲状腺结节与胆结石注意事项" class="internal">甲状腺结节与胆结石注意事项</a></h3></div><p class="meta">Jul 28, 2024</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../cavans/拉里事迹" class="internal">拉里事迹</a></h3></div><p class="meta">Jul 28, 2024</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../projects/Web-漏洞解析与攻防实战/HTTP-协议与编码" class="internal">HTTP 协议与编码</a></h3></div><p class="meta">Jul 28, 2024</p><ul class="tags"></ul></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../articles/">articles</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../articles/tech/">tech</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../articles/tech/linux/">linux</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../articles/tech/linux/iptables/">iptables</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>iptables 学习记录</a></div></nav><h1 class="article-title">iptables 学习记录</h1><p show-comma="true" class="content-meta"><span>Sep 01, 2023</span><span>21 min read</span></p><ul class="tags"><li><a href="../../../../tags/iptables" class="internal tag-link">iptables</a></li></ul></div></div><article class="popover-hint"><h2 id="基本概念">基本概念<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#基本概念" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>首先需要明确，<code>iptables</code> 只是用户态下的一款命令行工具，并不是真正意义上的防火墙。实际起到防火墙作用的是内核中的模块 <code>netfilter</code>。<code>iptables</code> 只是用于操作它的工具，后面将 <code>iptables/netfilter</code> 简称为 <code>iptables</code></p>
<h3 id="表和链">表和链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#表和链" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>iptables</code> 将流量的检测分为了 <code>5</code> 个区域（链），分别是 <code>PREROUTING</code>、<code>INPUT</code>、<code>FORWARD</code>、<code>OUTPUT</code>、<code>POSTROUTING</code>，每个链所能使用的表的种类是不一样的，而每个表中包含的则是具体的规则。</p>
<p><code>iptables</code> 为我们提供了如下规则的分类，或者说，<code>iptables</code> 为我们提供了如下『表』</p>
<ul>
<li><code>filter</code> 表：负责过滤功能，防火墙；内核模块：<code>iptables_filter</code></li>
<li><code>nat</code> 表：network address translation，网络地址转换功能；内核模块：<code>iptable_nat</code></li>
<li><code>mangle</code> 表：拆解报文，做出修改，并重新封装的功能；内核模块：<code>iptable_mangle</code></li>
<li><code>raw</code> 表：关闭 <code>nat</code> 表上启用的连接追踪机制；内核模块：<code>iptable_raw</code></li>
</ul>
<p>上述 <code>5</code> 个链所能使用的表『规则类别』是不同的：</p>
<ul>
<li><code>PREROUTING</code> ：<code>raw</code> 表，<code>mangle</code> 表，<code>nat</code> 表。</li>
<li><code>INPUT</code> ：<code>mangle</code> 表，<code>filter</code> 表，（centos7 中还有 <code>nat</code> 表，centos6 中没有）。</li>
<li><code>FORWARD</code> ：<code>mangle</code> 表，<code>filter</code> 表。</li>
<li><code>OUTPUT</code> ：<code>raw</code> 表， <code>mangle</code> 表，<code>nat</code> 表，<code>filter</code> 表。</li>
<li><code>POSTROUTING</code> ：<code>mangle</code> 表，<code>nat</code> 表。</li>
</ul>
<p>下图为『朱双印』整理的对照关系，注意其中不同链所处的位置，在编写规则是需要清楚其作用范围。</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002755457.png" alt/></p>
<blockquote>
<p>除了系统默认 <code>5</code> 条链，用户也可以自定义一条链，但是需要将它作为引用插入到前述 5 条链之中才能使用。</p>
</blockquote>
<h3 id="规则">规则<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>规则的逻辑很简单，如果数据包符合指定的条件，则进行某个动作。最基础的匹配条件有两个，源地址和目的地址，除此之外还包含拓展匹配功能，需要有相应的内核模块才能使用，这些扩展条件其实也是 <code>netfilter</code> 中的一部分。例如 <code>state</code>，匹配 <code>TCP</code> 协议的状态。</p>
<p>常见的规则动作有如下几种：</p>
<ul>
<li><code>ACCEPT</code>：允许数据包通过。</li>
<li><code>DROP</code>：直接丢弃数据包，不给任何回应信息，这时候客户端会感觉自己的请求泥牛入海了，过了超时时间才会有反应。</li>
<li><code>REJECT</code>：拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息。</li>
<li><code>SNAT</code>：源地址转换，解决内网用户用同一个公网地址上网的问题。</li>
<li><code>MASQUERADE</code>：是 <code>SNAT</code> 的一种特殊形式，适用于动态的、临时会变的 <code>ip</code> 上。</li>
<li><code>DNAT</code>：目标地址转换。</li>
<li><code>REDIRECT</code>：在本机做端口映射。</li>
<li><code>LOG</code>：在 <code>/var/log/messages</code> 文件中记录日志信息，然后将数据包传递给下一条规则，也就是说除了记录以外不对数据包做任何其他操作，仍然让下一条规则去匹配。</li>
</ul>
<h2 id="基本操作">基本操作<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#基本操作" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>规则都是存在于表中，类比数据库中的表，它的相关操作也是类似的，有增删改查。</p>
<h3 id="规则的查找">规则的查找<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则的查找" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>查找是最简单的，可通过如下命令查看 <code>filter</code> 表中的规则，参数 <code>-t</code> 表示查看的表类型，<code>-L</code> 表示列出规则</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span></span></code></pre></figure>
<p>输出结果如下『内容较长，只截取了一部分』，红色方块包含的为规则的内容，蓝色方块包含的为对应的链，图中展示了两个链，<code>INPUT</code> 和 <code>FORWARD</code>。</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002758143.png" alt/></p>
<p>假设希望放通其它机器对本机的特定端口的访问，那么可以在 <code>filter</code> 表中定义规则，并放入 <code>INPUT</code> 链上。</p>
<p>此外，举一反三，若是想查看其它表的规则，可使用如下命令</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> raw</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mangle</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nat</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span></span></code></pre></figure>
<p>如果省略 <code>-t</code> 参数，默认操作 <code>filter</code> 表。所以可以也可以直接使用</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span></span></code></pre></figure>
<p>若是想查看特定链上的规则信息，使用如下命令，其中若不指定 <code>-t</code> 参数则默认读取 <code>filter</code> 中的规则</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -L</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span></span></code></pre></figure>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002759583.png" alt/></p>
<p>图中自由 <code>5</code> 列，而使用 <code>-v</code> 参数可以看到更详细的信息</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -vL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span></span></code></pre></figure>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002800434.png" alt/></p>
<p>各个字段的含义如下：</p>
<ul>
<li><code>pkts</code>: 对应规则匹配到的报文的个数。</li>
<li><code>bytes</code>: 对应匹配到的报文包的大小总和。</li>
<li><code>target</code>: 规则对应的 <code>target</code>，往往表示规则对应的『动作』，即规则匹配成功后需要采取的措施。</li>
<li><code>prot</code>: 表示规则对应的协议，是否只针对某些协议应用此规则。</li>
<li><code>opt</code>: 表示规则对应的选项。</li>
<li><code>in</code>: 表示数据包由哪个接口 (网卡) 流入，即从哪个网卡来。</li>
<li><code>out</code>: 表示数据包将由哪个接口 (网卡) 流出，即到哪个网卡去。</li>
<li><code>source</code>: 表示规则对应的源头地址，可以是一个 <code>IP</code>，也可以是一个网段。</li>
<li><code>destination</code>: 表示规则对应的目标地址。可以是一个 <code>IP</code>，也可以是一个网段。</li>
</ul>
<p><code>source</code> 和 <code>destination</code> 在规则中是设置成 <code>ip</code> 形式的，而前面的执行结果中展示的都是 <code>anywhere</code>，它对应 <code>0.0.0.0/0</code> 表示所有地址，这是因为 <code>iptables</code> 对 <code>ip</code> 做了 <code>DNS</code> 反向查询以寻找对应的 <code>hostname</code> 或域名。</p>
<p>可以使用 <code>-n</code> 选项，表示不对 <code>IP</code> 地址进行名称反向查询，直接显示 IP 地址</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -nvL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span></span></code></pre></figure>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002801135.png" alt/></p>
<p>若是想显示每条规则的编号，则可以使用 –line-numbers 选项</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --line-numbers</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -nvL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span></span></code></pre></figure>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002801645.png" alt/></p>
<p>输出的规则信息中除了展示的每一列的字段，在每个链的后面都有一个括号，括号里面有一些信息</p>
<pre><code>Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
</code></pre>
<p><code>policy</code> 表示当前链的默认策略，<code>policy ACCEPT</code> 表示 <code>INPUT</code> 的链中的规则的默认动作为 <code>ACCEPT</code>，即默认放通所有经过 <code>INPUT</code> 的流量，所以我们在配置 <code>INPUT</code> 链的具体规则时，若要拒绝则需要显示指定动作『<code>DROP</code> 或者 <code>REJECT</code>』。</p>
<p>但如果是这样，那么意味着在 <code>INPUT</code> 链配置的每个规则的动作应当是 <code>DROP</code> 或者 <code>REJECT</code>，也就是黑名单的形式。不过实际情况似乎并非如此，上图可以看到很多动作为 <code>ACCEPT</code> 的规则，看着更像是白名单，这一点和 <code>iptables</code> 的机制有关，后续会提到。</p>
<p><code>packets</code> 表示当前链（上例为 INPUT 链）默认策略匹配到的包的数量，<code>0 packets</code> 表示默认策略匹配到 <code>0</code> 个包。<code>bytes</code> 表示当前链默认策略匹配到的所有包的大小总和。它们被称为计数器，使用 <code>-v</code> 选项时才会显示。</p>
<h3 id="规则的新增">规则的新增<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则的新增" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>在开始之前，在测试机器上先清空 <code>INPUT</code> 上的 <code>filter</code> 表中规则，使用 <code>iptables -F INPUT</code>，-F 表示 <code>flush</code> 擦除所选范围中的所有规则。</p>
</blockquote>
<p>假设要屏蔽 <code>10.128.154.152</code> 对本机的所有请求，那么匹配逻辑里只要匹配源地址即可。动作可以选择 <code>DROP</code> 或 <code>REJECT</code>。</p>
<p>可用如下命令在 <code>INPUT</code> 链的 <code>filter</code> 表中的新增一条规则，<code>-I</code> 表示插入，<code>-s</code> 表示指定规则的匹配条件中的源地址，<code>-j</code> 表示当条件满足时执行的动作，这里为 <code>DROP</code>。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> DROP</span></span></code></pre></figure>
<p>设置之后，查看当前规则列表</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -nvL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span></span></code></pre></figure>
<p>结果如下。</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002802068.png" alt/></p>
<p>此时若尝试从 <code>10.128.154.152</code> 对本机执行 <code>ping</code> 操作，会发现 <code>ping</code> 不通，说明规则生效了。如果在 INPUT 链中的 filter 表里再新增一条规则，放通来自 <code>10.128.154.152</code> 的流量会怎么样？</p>
<p>使用如下命令新增一条规则，<code>-A</code> 表示追加模式，会在 <code>filter</code> 表的末尾新增一条规则；与 <code>-I</code> 不同的是，前者是在首部新增一条规则。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -A</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>再次尝试 <code>ping</code> 操作，依然 <code>ping</code> 不通。那现在尝试在首部新增一条放通规则</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>规则内容如下</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Chain</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (policy </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ACCEPT</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 4760K</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> packets,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 3443M</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> bytes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> pkts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> bytes</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">     prot</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> opt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">     out</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">     source</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               destination</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    0</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">     0</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">     all</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       10.128.154.152</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            0.0.0.0/0</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    2</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   168</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> DROP</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">       all</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       10.128.154.152</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            0.0.0.0/0</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    0</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">     0</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">     all</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       10.128.154.152</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            0.0.0.0/0</span></span></code></pre></figure>
<p>再一次尝试 <code>ping</code> 操作，可以 <code>ping</code> 通了。</p>
<p>这说明，规则的顺序很重要！规则是按顺序依次匹配的，前面的命中了就不会再匹配后面的规则了。</p>
<p>那边规则的顺序是怎样的呢？还记得 <code>--line-numbers</code> 参数吗，使用该参数查看规则编号如下</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002802441.png" alt/></p>
<p>编号即它们的匹配顺序，你肯定会想能不能把规则插入在指定的编号后，毕竟这样会方便许多。可以在 <code>-I</code> 参数后增加一个数字，表示要插入至对应数字对应的编号中。</p>
<p>下面的命令会将规则放置在 <code>num = 2</code> 的位置</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>结果如下</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002802752.png" alt/></p>
<h3 id="规则的删除">规则的删除<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则的删除" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>删除规则首先需要知道要删除的规则是什么，有两种方式，一种是指定规则的编号，另一种是指定规则的匹配条件与动作，以此来筛选要删除的目标。</p>
<p>首先来看第一种方法，使用 <code>--line-numbers</code> 『<code>--line</code> 简写』参数查看规则编号</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --line</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -nvL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span></span></code></pre></figure>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002802878.png" alt/></p>
<p>假定要删除编号为 2 的规则</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -D</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2</span></span></code></pre></figure>
<p>执行后再次查看当前规则，效果如下</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002802968.png" alt/></p>
<p>第二种方式则是指定规则的匹配条件，执行如下命令，删除源地址为 <code>10.128.154.152</code>，动作为 <code>ACCEPT</code> 的规则</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -D</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>但是查看删除后的规则内容会发现，它只删除了其中一条，这是因为 <code>-D</code> 选项一次只会删除一条规则，若想删除另一条需要再执行一次。</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002803091.png" alt/></p>
<p>而删除某条链中指定表中的所有规则的命令如下，前面已经使用过了，</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 表名</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -F</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 链名</span></span></code></pre></figure>
<p><code>-F</code> 选项为 <code>flush</code> 之意，即冲刷指定的链删除指定链中的所有规则，但是注意在没有保存 <code>iptables</code> 规则的情况下，请慎用。</p>
<p><code>-F</code> 选项不仅仅能清空指定链上的规则，还能清空整个表中在所有链上的规则，不指定链名，只指定表名即可删除表中的所有规则，命令如下</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 表名</span></span></code></pre></figure>
<p>类似的，若删除链上的所有规则，则使用</p>
<pre><code>iptables -F 链名
</code></pre>
<h3 id="规则的修改">规则的修改<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则的修改" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>规则的修改有一定的限制，通常来讲只能修改已有规则的动作，若想修改规则的匹配条件，最好的方式是删除已有规则再新增一条。</p>
<p>假设要修改规则的动作，可以使用如下命令，其中 <code>-R</code> 选项指定要修改的链，并指定规则对应的编号『<strong>有坑</strong>』</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>修改后的内容如下</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002803183.png" alt/></p>
<p>需要注意，<strong><code>-s</code> 参数不能省略</strong>，或者说你需要指定规则的所有匹配逻辑，才能对规则进行修改。即使已经指定了规则对应的编号，但是在使用 <code>-R</code> 选项修改某个规则时，必须指定规则原本的匹配条件。</p>
<p>如果不指定会发生什么？执行如下命令</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>会发现 <code>source</code> 直接变成了 <code>0.0.0.0/0</code>，这是非常危险的。</p>
<p><img src="../../../../assets/articles/tech/linux/iptables/iptables-学习记录/IMG-20240417002803243.png" alt/></p>
<p>更糟糕的一种情况似乎，你如果执行了</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> REJECT</span></span></code></pre></figure>
<p>就意味这拒绝了所有的入站数据包，如果此刻你在使用 <code>ssh</code> 连接主机则会立即断开，对于云主机而言，这是非常糟糕的事情。</p>
<p>所以务必不要这么做。</p>
<blockquote>
<p>这里说明一下 <code>DROP</code> 和 <code>REJECT</code> 的具体区别，<code>DROP</code> 和 <code>REJECT</code> 造成的结果都有禁止访问和拒绝的意思，但相比之下，<code>REJECT</code> 显得更加礼貌和干脆，如同你直接拒绝你的追求者，相比吊着人家不给予任何回应要好的多。<code>REJECT</code> 会告知对方，本机拒绝了你的访问请求，而 <code>DROP</code> 则不会有任何回应。</p>
</blockquote>
<p>修改指定链中指定表的默认策略方式如下</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> filter</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -P</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> FORWARD</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>上面的命令修改 FORWAR 链的 filter 表的默认策略为 ACCEPT，表示允许转发，默认是不允许的。</p>
<h3 id="规则的保存与恢复">规则的保存与恢复<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则的保存与恢复" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>默认情况下通过 iptables 进行的修改都是临时的，但机器重启后又会恢复到最初的状态。</p>
<p>那么规则如何持久化？最通用的方法是使用 <code>iptables-save</code> 命令。通过该命令配合重定向，将配置写入指定的文件中『文件的位置可以任意指定，但 <code>ubuntu</code> 通常将规则存放在 <code>/etc/iptables</code> 中』。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables-save</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ></span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/iptables/rules.v4</span></span></code></pre></figure>
<p>若是想从保存的文件中恢复规则，则可以使用 <code>iptables-restore</code> 命令</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables-restore</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/iptables/rules.v4</span></span></code></pre></figure>
<h2 id="规则匹配逻辑">规则匹配逻辑<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#规则匹配逻辑" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>iptables</code> 支持的匹配逻辑远不止源地址这一项。在前面的内容中，只使用了 <code>-s</code> 选项指定了源地址，但该参数还可以指定 CIDR 形式的地址段，例如 <code>0.0.0.0/0</code>，这也是它的默认值。</p>
<h3 id="源目-ip">源目 IP<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#源目-ip" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>如果想同时指定多个 <code>IP</code>，可用逗号分隔</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 10.128.154.152,10.128.154.153</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>此外还可以使用 <code>!</code> 来对条件取非，例如</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> !10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<blockquote>
<p>需要注意，使用取非操作时，不可同时指定多个条件，即不能指定多个 <code>IP</code>。</p>
</blockquote>
<p>上面的命令表示，如果源 <code>IP</code> 不是 <code>10.128.154.152</code> 就放行。但是需要注意，这并<strong>不代表</strong>如果源 <code>IP</code> 是 <code>10.128.154.152</code> 就拒绝，这是两码事。因为当源 <code>IP</code> 为 <code>10.128.154.152</code> 时，与 <code>!10.128.154.152</code> 匹配的结果是 <code>false</code>，不会执行后面的动作。而是继续匹配下一条规则，若后续没有其它规则，<code>INPUT</code> 链的默认动作是 <code>ACCEPT</code>，那么流量就会被放行。</p>
<p>所以，若是要拒绝某个 IP（段）的流量，使用类似下面的写法</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> DROP/REJECT</span></span></code></pre></figure>
<p>除了匹配源 <code>IP</code>，还可以通过选项 <code>-d</code> 匹配目的 <code>IP</code></p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<h3 id="协议类型">协议类型<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#协议类型" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>可以使用 <code>-p</code> 选项，指定需要匹配的报文的协议类型。例如拒绝来自 <code>10.128.154.152</code> 的 TCP 协议的流量。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> DROP</span></span></code></pre></figure>
<p><code>-p</code> 选项支持的协议有 <code>tcp, udp, udplite, icmp, icmpv6,esp, ah, sctp, mh</code>『非全部，版本不同可能会有差异』，如果不显示指定 <code>-p</code> 参数，则表示匹配所有协议，效果和 <code>-p all</code> 相同。</p>
<h3 id="网卡接口">网卡接口<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#网卡接口" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>若是有多个网卡，但只希望规则对指定网卡生效，可以使用 <code>-i</code> 参数指定流量来自哪个网卡</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> eth0</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.128.154.152</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> DROP</span></span></code></pre></figure>
<p>上面的规则指定只丢弃从网卡 <code>eth0</code> 流入的数据包。</p>
<p>既然能指定入口网卡，那么也能指定出口网卡，与 <code>-i</code> 对应的选项是 <code>-o</code> ，用于限定规则的作用范围只针对特定网卡的流出流量生效。</p>
<p><code>-i</code> 选项添加的规则只能作用于 <code>PREROUTING</code> 链、<code>INPUT</code> 链、<code>FORWARD</code> 链。</p>
<p><code>-o</code> 选项添加的规则只能作用于 <code>FORWARD</code> 链、<code>OUTPUT</code> 链、<code>POSTROUTING</code> 链。</p>
<h3 id="拓展匹配逻辑">拓展匹配逻辑<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#拓展匹配逻辑" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>拓展匹配逻辑需要使用附加的内核模块，例如匹配 <code>tcp</code> 协议中的端口号，使用的是 <code>tcp</code> 扩展模块中的 <code>dport</code> 扩展匹配条件。若想使用拓展匹配条件，需要指定要使用的拓展模块，</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --dport</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 22</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>例如上面的规则会放行对 <code>22</code> 端口的访问，从而允许使用 <code>ssh</code> 功能。<code>-m</code> 选项用于指定要使用的拓展模块，但是在某些情况下你可以省略它。如果没有指定 <code>-m</code> 选项，则默认会从 <code>-p</code> 选项中指定的参数来查找要使用的模块，<code>-p</code> 选项的参数也是 <code>tcp</code>，所以可以省略掉 <code>-m</code> 选项。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --dport</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 22</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>而若是想匹配源端口，则使用 <code>--sport</code> 选项。</p>
<p>扩展匹配条件也是可以取非的，比如 <code>! –dport 22</code>，表示目标端口不是 <code>22</code> 的报文将会被匹配到。而不管是 <code>–sport</code> 还是 <code>–dsport</code>，都能够指定一个端口范围，比如，<code>–dport 22:25</code> 表示目标端口为 <code>22</code> 到 <code>25</code> 之间的所有端口。</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --dport</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 22:25</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<p>也可以使用简写方式，<code>--dport :22</code> 表示匹配 0 到 22 的所有端口，<code>--dport 22:</code> 表示匹配 <code>22</code> 到 <code>65535</code> 的所有端口。</p>
<p>端口和源目 <code>IP</code> 一样可以使用用逗号分隔，指定离散的端口号，但需要使用 <code>-m multiport</code> 参数并配合 <code>--dports</code> 选项，因为这个功能需要用到 <code>multiport</code> 扩展模块</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">iptables</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -I</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> INPUT</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> multiport</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tcp</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --dports</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 22,443</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -j</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ACCEPT</span></span></code></pre></figure>
<h2 id="参考">参考<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#参考" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><a href="https://www.zsythink.net/archives/tag/iptables/" class="external">https://www.zsythink.net/archives/tag/iptables/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> 『朱双印的 <code>iptables</code> 详解系列文章』</li>
</ol></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#基本概念" data-for="基本概念">基本概念</a></li><li class="depth-1"><a href="#表和链" data-for="表和链">表和链</a></li><li class="depth-1"><a href="#规则" data-for="规则">规则</a></li><li class="depth-0"><a href="#基本操作" data-for="基本操作">基本操作</a></li><li class="depth-1"><a href="#规则的查找" data-for="规则的查找">规则的查找</a></li><li class="depth-1"><a href="#规则的新增" data-for="规则的新增">规则的新增</a></li><li class="depth-1"><a href="#规则的删除" data-for="规则的删除">规则的删除</a></li><li class="depth-1"><a href="#规则的修改" data-for="规则的修改">规则的修改</a></li><li class="depth-1"><a href="#规则的保存与恢复" data-for="规则的保存与恢复">规则的保存与恢复</a></li><li class="depth-0"><a href="#规则匹配逻辑" data-for="规则匹配逻辑">规则匹配逻辑</a></li><li class="depth-1"><a href="#源目-ip" data-for="源目-ip">源目 IP</a></li><li class="depth-1"><a href="#协议类型" data-for="协议类型">协议类型</a></li><li class="depth-1"><a href="#网卡接口" data-for="网卡接口">网卡接口</a></li><li class="depth-1"><a href="#拓展匹配逻辑" data-for="拓展匹配逻辑">拓展匹配逻辑</a></li><li class="depth-0"><a href="#参考" data-for="参考">参考</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../til/issues/甲骨文云免费套餐" class="internal">甲骨文云免费套餐</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p><ul><li><a href="https://github.com/trganda">GitHub</a></li><li><a href="https://www.trganda.top/index.xml">RSS</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../../../../postscript.js" type="module"></script></html>